# Message board

a website where users can post a message and other members can comment on it

## Architecture and models

created a message,comment and user model.


## Development

this project can be started with rails s


##gems used  are:
gem 'rails', '4.2.10'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
gem 'devise', '~> 4.7'
gem 'simple_form', '~> 3.5', '>= 3.5.1'
gem 'bootstrap-sass', '~> 3.4', '>= 3.4.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '>= 0.4.0'